{
  "private": true,
  "description": "Material Components Web",
  "license": "Apache-2.0",
  "scripts": {
    "build": "mkdirp build && webpack --progress --colors",
    "package": "babel index.js --out-dir lib ",
    "postinstall": "echo \"postinstall\"",
    "bootstrap": "lerna bootstrap",
    "pretest": "yarn bootstrap",
    "test": ""
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-react-app": "^3.0.3",
    "extract-text-webpack-plugin": "^3.0.2",
    "jtest": "^0.0.1",
    "lerna": "^2.5.1",
    "mkdirp": "^0.5.1",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.3"
  },
  "workspaces": [
    "packages/*",
    "web"
  ],
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "dependencies": {
    "babel-loader": "^7.1.2",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  }
}
